{
  "name": "MedHub — Apoio clínico no plantão",
  "short_name": "MedHub",
  "description": "Protocolos de PS, prescrição interativa, fichas de medicação e calculadoras — apoio à decisão no plantão.",
  "start_url": "/app.html?utm_source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#0d6efd",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["medical", "health", "productivity"],
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
