{
  "name": "meu-app-medico",
  "private": true,
  "description": "MedHub — apoio clínico no plantão (HTML/JS estático)",
  "scripts": {
    "test": "node scripts/test-smoke.js",
    "test:modules": "node scripts/test-modules.js",
    "test:production": "node scripts/test-production-e2e.js",
    "test:sync": "node scripts/test-clinical-sync.js",
    "audit:functions": "node scripts/audit-vercel-functions.js",
    "audit": "node scripts/audit-prelaunch.js",
    "audit:med": "node scripts/audit-medicacoes-gaps.js",
    "audit:rx": "node scripts/audit-rx-expand.js",
    "pipeline:med": "node scripts/run-medicacoes-pipeline.js",
    "setup:stripe": "node scripts/setup-stripe.js",
    "setup:stripe-webhook": "node scripts/setup-stripe-webhook.js",
    "setup:stripe-live": "node scripts/setup-stripe-live.js",
    "setup:resend": "node scripts/setup-resend.js",
    "setup:production": "node scripts/setup-production.js",
    "grant:access": "node scripts/grant-access.js",
    "revoke:access": "node scripts/revoke-access.js"
  },
  "dependencies": {
    "@vercel/kv": "^3.0.0",
    "stripe": "^17.7.0"
  },
  "devDependencies": {
    "jsdom": "^26.1.0"
  }
}
